( S ( NP ( DT A//D ) ( NN rose//N ) ) ( VP ( VBD was//V ) ( VP ( VBN helped//V ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN dog//N ) ) ) ) ) ( . . ) )	"rose ( x _ 1 ) AND help . theme ( x _ 3 , x _ 1 ) AND help . agent ( x _ 3 , x _ 6 ) AND dog ( x _ 6 )"	in_distribution
( S ( NP ( DT The//D ) ( NN sailor//N ) ) ( VP ( VBD dusted//V ) ( NP ( DT a//D ) ( NN boy//N ) ) ) ( . . ) )	"* sailor ( x _ 1 ) ; dust . agent ( x _ 2 , x _ 1 ) AND dust . theme ( x _ 2 , x _ 4 ) AND boy ( x _ 4 )"	in_distribution
( S ( NP ( NNP Emma//N ) ) ( VP ( VBD rolled//V ) ( NP ( DT a//D ) ( NN teacher//N ) ) ) ( . . ) )	"roll . agent ( x _ 1 , Emma ) AND roll . theme ( x _ 1 , x _ 3 ) AND teacher ( x _ 3 )"	in_distribution
( S ( NP ( NNP Evelyn//N ) ) ( VP ( VBD rolled//V ) ( NP ( DT the//D ) ( NN girl//N ) ) ) ( . . ) )	"* girl ( x _ 3 ) ; roll . agent ( x _ 1 , Evelyn ) AND roll . theme ( x _ 1 , x _ 3 )"	in_distribution
( S ( NP ( DT A//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN forwarded//V ) ( PP ( IN to//I ) ( NP ( NNP Levi//N ) ) ) ( PP ( IN by//I ) ( NP ( NNP Charlotte//N ) ) ) ) ) ( . . ) )	"cake ( x _ 1 ) AND forward . theme ( x _ 3 , x _ 1 ) AND forward . recipient ( x _ 3 , Levi ) AND forward . agent ( x _ 3 , Charlotte )"	in_distribution
( S ( NP ( DT The//D ) ( NN captain//N ) ) ( VP ( VBD ate//V ) ) ( . . ) )	"* captain ( x _ 1 ) ; eat . agent ( x _ 2 , x _ 1 )"	in_distribution
( S ( NP ( DT The//D ) ( NN girl//N ) ) ( VP ( VBD needed//V ) ( S ( VP ( TO to//T ) ( VP ( VB cook//V ) ) ) ) ) ( . . ) )	"* girl ( x _ 1 ) ; need . agent ( x _ 2 , x _ 1 ) AND need . xcomp ( x _ 2 , x _ 4 ) AND cook . agent ( x _ 4 , x _ 1 )"	in_distribution
( S ( NP ( DT A//D ) ( NN cake//N ) ) ( VP ( VBD rolled//V ) ) ( . . ) )	"cake ( x _ 1 ) AND roll . theme ( x _ 2 , x _ 1 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cookie//N ) ) ( VP ( VBD was//V ) ( VP ( VBN passed//V ) ( PP ( IN to//I ) ( NP ( NNP Emma//N ) ) ) ) ) ( . . ) )	"* cookie ( x _ 1 ) ; pass . theme ( x _ 3 , x _ 1 ) AND pass . recipient ( x _ 3 , Emma )"	in_distribution
( S ( NP ( DT A//D ) ( NN horse//N ) ) ( VP ( VBD gave//V ) ( NP ( DT the//D ) ( NN cake//N ) ) ( PP ( IN beside//I ) ( NP ( DT a//D ) ( NN table//N ) ) ) ( PP ( IN to//I ) ( NP ( DT the//D ) ( NN mouse//N ) ) ) ) ( . . ) )	"* cake ( x _ 4 ) ; * mouse ( x _ 10 ) ; horse ( x _ 1 ) AND give . agent ( x _ 2 , x _ 1 ) AND give . theme ( x _ 2 , x _ 4 ) AND give . recipient ( x _ 2 , x _ 10 ) AND cake . nmod . beside ( x _ 4 , x _ 7 ) AND table ( x _ 7 )"	in_distribution
( S ( NP ( NNP Amelia//N ) ) ( VP ( VBD gave//V ) ( NP ( NNP Emma//N ) ) ( NP ( DT a//D ) ( NN strawberry//N ) ) ) ( . . ) )	"give . agent ( x _ 1 , Amelia ) AND give . recipient ( x _ 1 , Emma ) AND give . theme ( x _ 1 , x _ 4 ) AND strawberry ( x _ 4 )"	in_distribution
( S ( NP ( DT A//D ) ( NN cat//N ) ) ( VP ( VBD disintegrated//V ) ( NP ( DT a//D ) ( NN girl//N ) ) ) ( . . ) )	"cat ( x _ 1 ) AND disintegrate . agent ( x _ 2 , x _ 1 ) AND disintegrate . theme ( x _ 2 , x _ 4 ) AND girl ( x _ 4 )"	in_distribution
( S ( NP ( NNP Eleanor//N ) ) ( VP ( VBD sold//V ) ( NP ( NNP Evelyn//N ) ) ( NP ( DT the//D ) ( NN cake//N ) ) ) ( . . ) )	"* cake ( x _ 4 ) ; sell . agent ( x _ 1 , Eleanor ) AND sell . recipient ( x _ 1 , Evelyn ) AND sell . theme ( x _ 1 , x _ 4 )"	in_distribution
( S ( NP ( DT The//D ) ( NN book//N ) ) ( VP ( VBD was//V ) ( VP ( VBN lended//V ) ( PP ( IN to//I ) ( NP ( NNP Benjamin//N ) ) ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN cat//N ) ) ) ) ) ( . . ) )	"* book ( x _ 1 ) ; lend . theme ( x _ 3 , x _ 1 ) AND lend . recipient ( x _ 3 , Benjamin ) AND lend . agent ( x _ 3 , x _ 8 ) AND cat ( x _ 8 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN frozen//V ) ( PP ( IN by//I ) ( NP ( DT the//D ) ( NN giraffe//N ) ) ) ) ) ( . . ) )	"* cake ( x _ 1 ) ; * giraffe ( x _ 6 ) ; freeze . theme ( x _ 3 , x _ 1 ) AND freeze . agent ( x _ 3 , x _ 6 )"	in_distribution
( S ( NP ( DT The//D ) ( NN donut//N ) ) ( VP ( VBD was//V ) ( VP ( VBN studied//V ) ) ) ( . . ) )	"* donut ( x _ 1 ) ; study . theme ( x _ 3 , x _ 1 )"	in_distribution
( S ( NP ( NNP Isabella//N ) ) ( VP ( VBD forwarded//V ) ( NP ( NP ( DT a//D ) ( NN box//N ) ) ( PP ( IN on//I ) ( NP ( DT a//D ) ( NN tree//N ) ) ) ) ( PP ( IN to//I ) ( NP ( NNP Emma//N ) ) ) ) ( . . ) )	"forward . agent ( x _ 1 , Isabella ) AND forward . theme ( x _ 1 , x _ 3 ) AND forward . recipient ( x _ 1 , Emma ) AND box ( x _ 3 ) AND box . nmod . on ( x _ 3 , x _ 6 ) AND tree ( x _ 6 )"	in_distribution
( S ( NP ( DT A//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN stabbed//V ) ( PP ( IN by//I ) ( NP ( NNP Scarlett//N ) ) ) ) ) ( . . ) )	"cake ( x _ 1 ) AND stab . theme ( x _ 3 , x _ 1 ) AND stab . agent ( x _ 3 , Scarlett )"	in_distribution
( S ( NP ( DT A//D ) ( NN pencil//N ) ) ( VP ( VBD was//V ) ( VP ( VBN fed//V ) ( PP ( IN to//I ) ( NP ( NNP Liam//N ) ) ) ( PP ( IN by//I ) ( NP ( DT the//D ) ( NN deer//N ) ) ) ) ) ( . . ) )	"* deer ( x _ 8 ) ; pencil ( x _ 1 ) AND feed . theme ( x _ 3 , x _ 1 ) AND feed . recipient ( x _ 3 , Liam ) AND feed . agent ( x _ 3 , x _ 8 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN eaten//V ) ( PP ( IN by//I ) ( NP ( NNP Olivia//N ) ) ) ) ) ( . . ) )	"* cake ( x _ 1 ) ; eat . theme ( x _ 3 , x _ 1 ) AND eat . agent ( x _ 3 , Olivia )"	in_distribution
( S ( NP ( DT The//D ) ( NN pen//N ) ) ( VP ( VBD was//V ) ( VP ( VBN offered//V ) ( PP ( IN to//I ) ( NP ( DT the//D ) ( NN girl//N ) ) ) ( PP ( IN by//I ) ( NP ( NNP Emma//N ) ) ) ) ) ( . . ) )	"* pen ( x _ 1 ) ; * girl ( x _ 6 ) ; offer . theme ( x _ 3 , x _ 1 ) AND offer . recipient ( x _ 3 , x _ 6 ) AND offer . agent ( x _ 3 , Emma )"	in_distribution
( S ( NP ( NNP Oliver//N ) ) ( VP ( VBD crumpled//V ) ) ( . . ) )	"crumple . theme ( x _ 1 , Oliver )"	in_distribution
( S ( NP ( DT A//D ) ( NN butterfly//N ) ) ( VP ( VBD cleaned//V ) ) ( . . ) )	"butterfly ( x _ 1 ) AND clean . agent ( x _ 2 , x _ 1 )"	in_distribution
( S ( NP ( DT The//D ) ( NN melon//N ) ) ( VP ( VBD was//V ) ( VP ( VBN lended//V ) ( PP ( IN to//I ) ( NP ( DT a//D ) ( NN girl//N ) ) ) ) ) ( . . ) )	"* melon ( x _ 1 ) ; lend . theme ( x _ 3 , x _ 1 ) AND lend . recipient ( x _ 3 , x _ 6 ) AND girl ( x _ 6 )"	in_distribution
( S ( NP ( DT A//D ) ( NN bottle//N ) ) ( VP ( VBD was//V ) ( VP ( VBN rolled//V ) ( PP ( IN by//I ) ( NP ( NNP Olivia//N ) ) ) ) ) ( . . ) )	"bottle ( x _ 1 ) AND roll . theme ( x _ 3 , x _ 1 ) AND roll . agent ( x _ 3 , Olivia )"	in_distribution
( S ( NP ( DT The//D ) ( NN priest//N ) ) ( VP ( VBD ate//V ) ) ( . . ) )	"* priest ( x _ 1 ) ; eat . agent ( x _ 2 , x _ 1 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cat//N ) ) ( VP ( VBD knew//V ) ( NP ( DT the//D ) ( NN boy//N ) ) ) ( . . ) )	"* cat ( x _ 1 ) ; * boy ( x _ 4 ) ; know . agent ( x _ 2 , x _ 1 ) AND know . theme ( x _ 2 , x _ 4 )"	in_distribution
( S ( NP ( NNP Olivia//N ) ) ( VP ( VBD was//V ) ( VP ( VBN slipped//V ) ( NP ( DT a//D ) ( NN pencil//N ) ) ) ) ( . . ) )	"slip . recipient ( x _ 2 , Olivia ) AND slip . theme ( x _ 2 , x _ 4 ) AND pencil ( x _ 4 )"	in_distribution
( S ( NP ( NNP Oliver//N ) ) ( VP ( VBD awarded//V ) ( NP ( NNP Isabella//N ) ) ( NP ( DT the//D ) ( NN donut//N ) ) ) ( . . ) )	"* donut ( x _ 4 ) ; award . agent ( x _ 1 , Oliver ) AND award . recipient ( x _ 1 , Isabella ) AND award . theme ( x _ 1 , x _ 4 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN liked//V ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN lawyer//N ) ) ) ) ) ( . . ) )	"* cake ( x _ 1 ) ; like . theme ( x _ 3 , x _ 1 ) AND like . agent ( x _ 3 , x _ 6 ) AND lawyer ( x _ 6 )"	in_distribution
( S ( NP ( DT A//D ) ( NN girl//N ) ) ( VP ( VBD was//V ) ( VP ( VBN awarded//V ) ( NP ( DT a//D ) ( NN cake//N ) ) ( PP ( IN in//I ) ( NP ( DT a//D ) ( NN soup//N ) ) ) ) ) ( . . ) )	"girl ( x _ 1 ) AND award . recipient ( x _ 3 , x _ 1 ) AND award . theme ( x _ 3 , x _ 5 ) AND cake ( x _ 5 ) AND cake . nmod . in ( x _ 5 , x _ 8 ) AND soup ( x _ 8 )"	in_distribution
( S ( NP ( DT The//D ) ( NN girl//N ) ) ( VP ( VBD drew//V ) ( NP ( DT a//D ) ( NN bat//N ) ) ) ( . . ) )	"* girl ( x _ 1 ) ; draw . agent ( x _ 2 , x _ 1 ) AND draw . theme ( x _ 2 , x _ 4 ) AND bat ( x _ 4 )"	in_distribution
( S ( NP ( DT A//D ) ( NN squirrel//N ) ) ( VP ( VBD valued//V ) ( NP ( NP ( DT a//D ) ( NN cookie//N ) ) ( PP ( IN on//I ) ( NP ( DT a//D ) ( NN seat//N ) ) ) ) ) ( . . ) )	"squirrel ( x _ 1 ) AND value . agent ( x _ 2 , x _ 1 ) AND value . theme ( x _ 2 , x _ 4 ) AND cookie ( x _ 4 ) AND cookie . nmod . on ( x _ 4 , x _ 7 ) AND seat ( x _ 7 )"	in_distribution
( S ( NP ( DT The//D ) ( NN bat//N ) ) ( VP ( VBD was//V ) ( VP ( VBN drawn//V ) ( PP ( IN by//I ) ( NP ( NNP Emma//N ) ) ) ) ) ( . . ) )	"* bat ( x _ 1 ) ; draw . theme ( x _ 3 , x _ 1 ) AND draw . agent ( x _ 3 , Emma )"	in_distribution
( S ( NP ( DT A//D ) ( NN drink//N ) ) ( VP ( VBD was//V ) ( VP ( VBN eaten//V ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN child//N ) ) ) ) ) ( . . ) )	"drink ( x _ 1 ) AND eat . theme ( x _ 3 , x _ 1 ) AND eat . agent ( x _ 3 , x _ 6 ) AND child ( x _ 6 )"	in_distribution
( S ( NP ( NNP Amelia//N ) ) ( VP ( VBD dusted//V ) ( NP ( DT the//D ) ( NN girl//N ) ) ( PP ( IN beside//I ) ( NP ( DT a//D ) ( NN stage//N ) ) ) ) ( . . ) )	"* girl ( x _ 3 ) ; dust . agent ( x _ 1 , Amelia ) AND dust . theme ( x _ 1 , x _ 3 ) AND girl . nmod . beside ( x _ 3 , x _ 6 ) AND stage ( x _ 6 )"	in_distribution
( S ( NP ( NNP Mia//N ) ) ( VP ( VBD respected//V ) ( NP ( DT a//D ) ( NN cake//N ) ) ) ( . . ) )	"respect . agent ( x _ 1 , Mia ) AND respect . theme ( x _ 1 , x _ 3 ) AND cake ( x _ 3 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cookie//N ) ) ( VP ( VBD was//V ) ( VP ( VBN sold//V ) ( PP ( IN to//I ) ( NP ( NNP Charlotte//N ) ) ) ) ) ( . . ) )	"* cookie ( x _ 1 ) ; sell . theme ( x _ 3 , x _ 1 ) AND sell . recipient ( x _ 3 , Charlotte )"	in_distribution
( S ( NP ( DT A//D ) ( NN penny//N ) ) ( VP ( VBD rolled//V ) ) ( . . ) )	"penny ( x _ 1 ) AND roll . theme ( x _ 2 , x _ 1 )"	in_distribution
( S ( NP ( NNP Charlotte//N ) ) ( VP ( VBD was//V ) ( VP ( VBN passed//V ) ( NP ( DT a//D ) ( NN cake//N ) ) ) ) ( . . ) )	"pass . recipient ( x _ 2 , Charlotte ) AND pass . theme ( x _ 2 , x _ 4 ) AND cake ( x _ 4 )"	in_distribution
( S ( NP ( DT A//D ) ( NN girl//N ) ) ( VP ( VBD offered//V ) ( NP ( DT a//D ) ( NN rose//N ) ) ( PP ( IN to//I ) ( NP ( NNP Isabella//N ) ) ) ) ( . . ) )	"girl ( x _ 1 ) AND offer . agent ( x _ 2 , x _ 1 ) AND offer . theme ( x _ 2 , x _ 4 ) AND offer . recipient ( x _ 2 , Isabella ) AND rose ( x _ 4 )"	in_distribution
( S ( NP ( DT The//D ) ( NN crayon//N ) ) ( VP ( VBD was//V ) ( VP ( VBN nursed//V ) ) ) ( . . ) )	"* crayon ( x _ 1 ) ; nurse . theme ( x _ 3 , x _ 1 )"	in_distribution
( S ( NP ( DT A//D ) ( NN cookie//N ) ) ( VP ( VBD was//V ) ( VP ( VBN lended//V ) ( PP ( IN to//I ) ( NP ( DT a//D ) ( NN frog//N ) ) ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN girl//N ) ) ) ) ) ( . . ) )	"cookie ( x _ 1 ) AND lend . theme ( x _ 3 , x _ 1 ) AND lend . recipient ( x _ 3 , x _ 6 ) AND lend . agent ( x _ 3 , x _ 9 ) AND frog ( x _ 6 ) AND girl ( x _ 9 )"	in_distribution
( S ( NP ( NNP Liam//N ) ) ( VP ( VBD meant//V ) ( SBAR ( IN that//I ) ( S ( NP ( NNP Sophia//N ) ) ( VP ( VBD rolled//V ) ( NP ( DT a//D ) ( NN teacher//N ) ) ( PP ( IN on//I ) ( NP ( DT a//D ) ( NN seat//N ) ) ) ) ) ) ) ( . . ) )	"mean . agent ( x _ 1 , Liam ) AND mean . ccomp ( x _ 1 , x _ 4 ) AND roll . agent ( x _ 4 , Sophia ) AND roll . theme ( x _ 4 , x _ 6 ) AND teacher ( x _ 6 ) AND teacher . nmod . on ( x _ 6 , x _ 9 ) AND seat ( x _ 9 )"	in_distribution
( S ( NP ( DT The//D ) ( NN dog//N ) ) ( VP ( VBD sold//V ) ( NP ( DT the//D ) ( NN girl//N ) ) ( NP ( DT a//D ) ( NN cake//N ) ) ) ( . . ) )	"* dog ( x _ 1 ) ; * girl ( x _ 4 ) ; sell . agent ( x _ 2 , x _ 1 ) AND sell . recipient ( x _ 2 , x _ 4 ) AND sell . theme ( x _ 2 , x _ 6 ) AND cake ( x _ 6 )"	in_distribution
( S ( NP ( DT A//D ) ( NN citizen//N ) ) ( VP ( VBD passed//V ) ( NP ( DT the//D ) ( NN dog//N ) ) ( NP ( DT the//D ) ( NN cake//N ) ) ) ( . . ) )	"* dog ( x _ 4 ) ; * cake ( x _ 6 ) ; citizen ( x _ 1 ) AND pass . agent ( x _ 2 , x _ 1 ) AND pass . recipient ( x _ 2 , x _ 4 ) AND pass . theme ( x _ 2 , x _ 6 )"	in_distribution
( S ( NP ( DT A//D ) ( NN sandwich//N ) ) ( VP ( VBD was//V ) ( VP ( VBN given//V ) ( PP ( IN to//I ) ( NP ( DT the//D ) ( NN cat//N ) ) ) ( PP ( IN by//I ) ( NP ( DT the//D ) ( NN giraffe//N ) ) ) ) ) ( . . ) )	"* cat ( x _ 6 ) ; * giraffe ( x _ 9 ) ; sandwich ( x _ 1 ) AND give . theme ( x _ 3 , x _ 1 ) AND give . recipient ( x _ 3 , x _ 6 ) AND give . agent ( x _ 3 , x _ 9 )"	in_distribution
( S ( NP ( DT The//D ) ( NN box//N ) ) ( VP ( VBD was//V ) ( VP ( VBN missed//V ) ( PP ( IN by//I ) ( NP ( NNP Emma//N ) ) ) ) ) ( . . ) )	"* box ( x _ 1 ) ; miss . theme ( x _ 3 , x _ 1 ) AND miss . agent ( x _ 3 , Emma )"	in_distribution
( S ( NP ( NNP Liam//N ) ) ( VP ( VBD hoped//V ) ( SBAR ( IN that//I ) ( S ( NP ( DT the//D ) ( NN dog//N ) ) ( VP ( VBD preferred//V ) ( S ( VP ( TO to//T ) ( VP ( VB run//V ) ) ) ) ) ) ) ) ( . . ) )	"* dog ( x _ 4 ) ; hope . agent ( x _ 1 , Liam ) AND hope . ccomp ( x _ 1 , x _ 5 ) AND prefer . agent ( x _ 5 , x _ 4 ) AND prefer . xcomp ( x _ 5 , x _ 7 ) AND run . agent ( x _ 7 , x _ 4 )"	in_distribution
( S ( NP ( DT A//D ) ( NN visitor//N ) ) ( VP ( VBD was//V ) ( VP ( VBN posted//V ) ( NP ( DT a//D ) ( NN rose//N ) ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN turtle//N ) ) ) ) ) ( . . ) )	"visitor ( x _ 1 ) AND post . recipient ( x _ 3 , x _ 1 ) AND post . theme ( x _ 3 , x _ 5 ) AND post . agent ( x _ 3 , x _ 8 ) AND rose ( x _ 5 ) AND turtle ( x _ 8 )"	in_distribution
( S ( NP ( DT The//D ) ( NN penny//N ) ) ( VP ( VBD was//V ) ( VP ( VBN painted//V ) ) ) ( . . ) )	"* penny ( x _ 1 ) ; paint . theme ( x _ 3 , x _ 1 )"	in_distribution
( S ( NP ( NNP David//N ) ) ( VP ( VBD expected//V ) ( S ( VP ( TO to//T ) ( VP ( VB cook//V ) ) ) ) ) ( . . ) )	"expect . agent ( x _ 1 , David ) AND expect . xcomp ( x _ 1 , x _ 3 ) AND cook . agent ( x _ 3 , David )"	in_distribution
( S ( NP ( NNP Camila//N ) ) ( VP ( VBD was//V ) ( VP ( VBN forwarded//V ) ( NP ( DT the//D ) ( NN cookie//N ) ) ( PP ( IN in//I ) ( NP ( NP ( DT a//D ) ( NN house//N ) ) ( PP ( IN beside//I ) ( NP ( DT the//D ) ( NN computer//N ) ) ) ) ) ( PP ( IN by//I ) ( NP ( NNP Olivia//N ) ) ) ) ) ( . . ) )	"* cookie ( x _ 4 ) ; * computer ( x _ 10 ) ; forward . recipient ( x _ 2 , Camila ) AND forward . theme ( x _ 2 , x _ 4 ) AND forward . agent ( x _ 2 , Olivia ) AND cookie . nmod . in ( x _ 4 , x _ 7 ) AND house ( x _ 7 ) AND house . nmod . beside ( x _ 7 , x _ 10 )"	in_distribution
( S ( NP ( NNP James//N ) ) ( VP ( VBD investigated//V ) ) ( . . ) )	"investigate . agent ( x _ 1 , James )"	in_distribution
( S ( NP ( DT The//D ) ( NN child//N ) ) ( VP ( VBD appreciated//V ) ( SBAR ( IN that//I ) ( S ( NP ( NNP Emma//N ) ) ( VP ( VBD valued//V ) ( SBAR ( IN that//I ) ( S ( NP ( DT a//D ) ( NN cookie//N ) ) ( VP ( VBD was//V ) ( VP ( VBN slid//V ) ) ) ) ) ) ) ) ) ( . . ) )	"* child ( x _ 1 ) ; appreciate . agent ( x _ 2 , x _ 1 ) AND appreciate . ccomp ( x _ 2 , x _ 5 ) AND value . agent ( x _ 5 , Emma ) AND value . ccomp ( x _ 5 , x _ 10 ) AND cookie ( x _ 8 ) AND slide . theme ( x _ 10 , x _ 8 )"	in_distribution
( S ( NP ( NNP Emma//N ) ) ( VP ( VBD liked//V ) ( SBAR ( IN that//I ) ( S ( NP ( DT a//D ) ( NN girl//N ) ) ( VP ( VBD saw//V ) ) ) ) ) ( . . ) )	"like . agent ( x _ 1 , Emma ) AND like . ccomp ( x _ 1 , x _ 5 ) AND girl ( x _ 4 ) AND see . agent ( x _ 5 , x _ 4 )"	in_distribution
( S ( NP ( DT The//D ) ( NN pen//N ) ) ( VP ( VBD was//V ) ( VP ( VBN helped//V ) ) ) ( . . ) )	"* pen ( x _ 1 ) ; help . theme ( x _ 3 , x _ 1 )"	in_distribution
( S ( NP ( NNP Emma//N ) ) ( VP ( VBD liked//V ) ( SBAR ( IN that//I ) ( S ( NP ( DT the//D ) ( NN melon//N ) ) ( VP ( VBD was//V ) ( VP ( VBN rolled//V ) ) ) ) ) ) ( . . ) )	"* melon ( x _ 4 ) ; like . agent ( x _ 1 , Emma ) AND like . ccomp ( x _ 1 , x _ 6 ) AND roll . theme ( x _ 6 , x _ 4 )"	in_distribution
( S ( NP ( DT The//D ) ( NN sailor//N ) ) ( VP ( VBD laughed//V ) ) ( . . ) )	"* sailor ( x _ 1 ) ; laugh . agent ( x _ 2 , x _ 1 )"	in_distribution
( S ( NP ( DT The//D ) ( NN teacher//N ) ) ( VP ( VBD hunted//V ) ( NP ( NNP Emma//N ) ) ) ( . . ) )	"* teacher ( x _ 1 ) ; hunt . agent ( x _ 2 , x _ 1 ) AND hunt . theme ( x _ 2 , Emma )"	in_distribution
( S ( NP ( DT A//D ) ( NN game//N ) ) ( VP ( VBD was//V ) ( VP ( VBN changed//V ) ( PP ( IN by//I ) ( NP ( DT the//D ) ( NN boy//N ) ) ) ) ) ( . . ) )	"* boy ( x _ 6 ) ; game ( x _ 1 ) AND change . theme ( x _ 3 , x _ 1 ) AND change . agent ( x _ 3 , x _ 6 )"	in_distribution
( S ( NP ( NNP Liam//N ) ) ( VP ( VBD gave//V ) ( NP ( DT the//D ) ( NN monkey//N ) ) ( NP ( DT a//D ) ( NN chalk//N ) ) ( PP ( IN in//I ) ( NP ( DT the//D ) ( NN container//N ) ) ) ) ( . . ) )	"* monkey ( x _ 3 ) ; * container ( x _ 8 ) ; give . agent ( x _ 1 , Liam ) AND give . recipient ( x _ 1 , x _ 3 ) AND give . theme ( x _ 1 , x _ 5 ) AND chalk ( x _ 5 ) AND chalk . nmod . in ( x _ 5 , x _ 8 )"	in_distribution
( S ( NP ( DT The//D ) ( NN boy//N ) ) ( VP ( VBD was//V ) ( VP ( VBN lended//V ) ( NP ( DT a//D ) ( NN present//N ) ) ( PP ( IN by//I ) ( NP ( DT the//D ) ( NN baby//N ) ) ) ) ) ( . . ) )	"* boy ( x _ 1 ) ; * baby ( x _ 8 ) ; lend . recipient ( x _ 3 , x _ 1 ) AND lend . theme ( x _ 3 , x _ 5 ) AND lend . agent ( x _ 3 , x _ 8 ) AND present ( x _ 5 )"	in_distribution
( S ( NP ( NNP Isabella//N ) ) ( VP ( VBD liked//V ) ( NP ( DT a//D ) ( NN cat//N ) ) ) ( . . ) )	"like . agent ( x _ 1 , Isabella ) AND like . theme ( x _ 1 , x _ 3 ) AND cat ( x _ 3 )"	in_distribution
( S ( NP ( DT A//D ) ( NN donut//N ) ) ( VP ( VBD was//V ) ( VP ( VBN offered//V ) ( PP ( IN to//I ) ( NP ( DT the//D ) ( NN turtle//N ) ) ) ) ) ( . . ) )	"* turtle ( x _ 6 ) ; donut ( x _ 1 ) AND offer . theme ( x _ 3 , x _ 1 ) AND offer . recipient ( x _ 3 , x _ 6 )"	in_distribution
( S ( NP ( NNP Michael//N ) ) ( VP ( VBD respected//V ) ( NP ( NP ( DT a//D ) ( NN cake//N ) ) ( PP ( IN on//I ) ( NP ( DT a//D ) ( NN chair//N ) ) ) ) ) ( . . ) )	"respect . agent ( x _ 1 , Michael ) AND respect . theme ( x _ 1 , x _ 3 ) AND cake ( x _ 3 ) AND cake . nmod . on ( x _ 3 , x _ 6 ) AND chair ( x _ 6 )"	in_distribution
( S ( VP ( VB touch//V ) ) )	"LAMBDA a . LAMBDA b . LAMBDA e . touch . agent ( e , b ) AND touch . theme ( e , a )"	primitive
( S ( NP ( NNP Chloe//N ) ) ( VP ( VBD was//V ) ( VP ( VBN handed//V ) ( NP ( DT the//D ) ( NN raisin//N ) ) ( PP ( IN on//I ) ( NP ( DT the//D ) ( NN table//N ) ) ) ( PP ( IN by//I ) ( NP ( NNP Emma//N ) ) ) ) ) ( . . ) )	"* raisin ( x _ 4 ) ; * table ( x _ 7 ) ; hand . recipient ( x _ 2 , Chloe ) AND hand . theme ( x _ 2 , x _ 4 ) AND hand . agent ( x _ 2 , Emma ) AND raisin . nmod . on ( x _ 4 , x _ 7 )"	in_distribution
( S ( NP ( DT A//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN rented//V ) ( PP ( IN to//I ) ( NP ( DT a//D ) ( NN bee//N ) ) ) ) ) ( . . ) )	"cake ( x _ 1 ) AND rent . theme ( x _ 3 , x _ 1 ) AND rent . recipient ( x _ 3 , x _ 6 ) AND bee ( x _ 6 )"	in_distribution
( S ( NP ( DT A//D ) ( NN bee//N ) ) ( VP ( VBD hunted//V ) ( NP ( NP ( DT the//D ) ( NN cake//N ) ) ( PP ( IN on//I ) ( NP ( NP ( DT the//D ) ( NN seat//N ) ) ( PP ( IN in//I ) ( NP ( DT the//D ) ( NN sack//N ) ) ) ) ) ) ) ( . . ) )	"* cake ( x _ 4 ) ; * seat ( x _ 7 ) ; * sack ( x _ 10 ) ; bee ( x _ 1 ) AND hunt . agent ( x _ 2 , x _ 1 ) AND hunt . theme ( x _ 2 , x _ 4 ) AND cake . nmod . on ( x _ 4 , x _ 7 ) AND seat . nmod . in ( x _ 7 , x _ 10 )"	in_distribution
( S ( NP ( DT A//D ) ( NN brain//N ) ) ( VP ( VBD was//V ) ( VP ( VBN valued//V ) ( PP ( IN by//I ) ( NP ( NNP Emma//N ) ) ) ) ) ( . . ) )	"brain ( x _ 1 ) AND value . theme ( x _ 3 , x _ 1 ) AND value . agent ( x _ 3 , Emma )"	in_distribution
( S ( NP ( DT A//D ) ( NN box//N ) ) ( VP ( VBD was//V ) ( VP ( VBN inflated//V ) ) ) ( . . ) )	"box ( x _ 1 ) AND inflate . theme ( x _ 3 , x _ 1 )"	in_distribution












( S ( NP ( DT A//D ) ( NN rose//N ) ) ( VP ( VBD was//V ) ( VP ( VBN helped//V ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN dog//N ) ) ) ) ) ( . . ) )	"rose ( x _ 1 ) AND help . theme ( x _ 3 , x _ 1 ) AND help . agent ( x _ 3 , x _ 6 ) AND dog ( x _ 6 )"	in_distribution
( S ( NP ( DT The//D ) ( NN book//N ) ) ( VP ( VBD was//V ) ( VP ( VBN lended//V ) ( PP ( IN to//I ) ( NP ( NNP Benjamin//N ) ) ) ( PP ( IN by//I ) ( NP ( DT a//D ) ( NN cat//N ) ) ) ) ) ( . . ) )	"* book ( x _ 1 ) ; lend . theme ( x _ 3 , x _ 1 ) AND lend . recipient ( x _ 3 , Benjamin ) AND lend . agent ( x _ 3 , x _ 8 ) AND cat ( x _ 8 )"	in_distribution
( S ( NP ( DT The//D ) ( NN cake//N ) ) ( VP ( VBD was//V ) ( VP ( VBN frozen//V ) ( PP ( IN by//I ) ( NP ( DT the//D ) ( NN giraffe//N ) ) ) ) ) ( . . ) )	"* cake ( x _ 1 ) ; * giraffe ( x _ 6 ) ; freeze . theme ( x _ 3 , x _ 1 ) AND freeze . agent ( x _ 3 , x _ 6 )"	in_distribution
